{
  "name": "rundown-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "scripts": {
    "worktree": "bash scripts/worktree.sh",
    "build": "pnpm --filter @rundown-org/parser build && pnpm --filter @rundown-org/core build && pnpm --filter @rundown-org/cli build && pnpm --filter @rundown-org/claude-code-plugin build && pnpm --filter @rundown-org/mcp build",
    "build:site": "pnpm --filter site build",
    "build:all": "pnpm run build && pnpm --filter site build",
    "test": "pnpm run test:unit",
    "test:unit": "run-p test:unit:*",
    "test:unit:parser": "pnpm --filter @rundown-org/parser test:unit",
    "test:unit:core": "pnpm --filter @rundown-org/core test:unit",
    "test:unit:cli": "pnpm --filter @rundown-org/cli test:unit",
    "test:unit:plugin": "pnpm --filter @rundown-org/claude-code-plugin test:unit",
    "test:unit:mcp": "pnpm --filter @rundown-org/mcp test:unit",
    "test:unit:scripts": "node --test scripts/__tests__/*.test.mjs",
    "test:integration": "run-p test:integration:*",
    "test:integration:cli": "pnpm --filter @rundown-org/cli test:integration",
    "test:integration:plugin": "pnpm --filter @rundown-org/claude-code-plugin test:integration",
    "test:property": "pnpm --filter @rundown-org/claude-code-plugin --filter @rundown-org/core test:property",
    "test:perf": "pnpm --filter @rundown-org/claude-code-plugin test:perf",
    "test:all": "run-s test:unit test:integration test:property test:perf",
    "test:mutate": "run-s test:mutate:parser test:mutate:core test:mutate:cli test:mutate:plugin",
    "test:mutate:parser": "pnpm --filter @rundown-org/parser test:mutate",
    "test:mutate:core": "pnpm --filter @rundown-org/core test:mutate",
    "test:mutate:cli": "pnpm --filter @rundown-org/cli test:mutate --",
    "test:mutate:cli:dry": "pnpm --filter @rundown-org/cli test:mutate:dry",
    "test:mutate:plugin": "pnpm --filter @rundown-org/claude-code-plugin test:mutate",
    "test:pw": "pnpm --filter site test",
    "test:coverage": "run-p test:coverage:*",
    "test:coverage:parser": "pnpm --filter @rundown-org/parser test:coverage",
    "test:coverage:core": "pnpm --filter @rundown-org/core test:coverage",
    "test:coverage:cli": "pnpm --filter @rundown-org/cli test:coverage",
    "test:coverage:plugin": "pnpm --filter @rundown-org/claude-code-plugin test:coverage",
    "test:coverage:mcp": "pnpm --filter @rundown-org/mcp test:coverage",
    "test:scenarios:raw": "node scripts/test-scenarios.mjs",
    "test:scenario-suites:raw": "node scripts/test-scenario-suites.mjs",
    "test:scenarios": "pnpm run build && pnpm run test:scenarios:raw",
    "test:scenario-suites": "pnpm run build && pnpm run test:scenario-suites:raw",
    "test:scenarios:all": "pnpm run build && run-s test:scenarios:raw test:scenario-suites:raw",
    "format": "biome format --write .",
    "check:format": "biome check --formatter-enabled=true --linter-enabled=false .",
    "check:spell": "cspell --no-progress --no-must-find-files .",
    "check:lint:fast": "biome lint .",
    "check:lint:typed": "eslint .",
    "check:types": "run-p check:types:core check:types:parser check:types:plugin check:types:cli check:types:mcp",
    "check:types:core": "pnpm --filter @rundown-org/core check:types",
    "check:types:parser": "pnpm --filter @rundown-org/parser check:types",
    "check:types:plugin": "pnpm --filter @rundown-org/claude-code-plugin check:types",
    "check:types:cli": "pnpm --filter @rundown-org/cli check:types",
    "check:types:mcp": "pnpm --filter @rundown-org/mcp check:types",
    "fix:lint:fast": "biome lint --write .",
    "fix:lint:typed": "eslint . --fix",
    "fix:lint": "pnpm run fix:lint:fast && pnpm run fix:lint:typed",
    "check:complexity": "run-p check:complexity:*",
    "check:complexity:biome": "biome lint --only=complexity/noExcessiveCognitiveComplexity .",
    "check:complexity:eslint": "eslint --config eslint.complexity.config.js .",
    "lint": "pnpm run check:lint:fast && pnpm run check:lint:typed",
    "verify": "run-s check:format check:spell check:lint:fast check:lint:typed build check:types check:docs:cli-help check:docs:xstate-version test",
    "cli": "node packages/cli/dist/cli.js",
    "docs:cli-help": "pnpm --filter @rundown-org/parser --filter @rundown-org/core --filter @rundown-org/cli build && node packages/cli/dist/scripts/gen-cli-help.js",
    "check:docs:cli-help": "pnpm --filter @rundown-org/parser --filter @rundown-org/core --filter @rundown-org/cli build && node packages/cli/dist/scripts/gen-cli-help.js --check",
    "check:docs:xstate-version": "node scripts/check-xstate-doc-version.mjs",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky || true",
    "verify:claude": "./scripts/verify-install.sh local",
    "verify:claude:npm": "./scripts/verify-install.sh npm",
    "test:e2e": "./scripts/run-e2e.sh",
    "test:e2e:build": "./scripts/build-e2e.sh",
    "test:e2e:claude": "./scripts/e2e-shell.sh --agent claude",
    "test:e2e:codex": "./scripts/e2e-shell.sh --agent codex",
    "test:e2e:shell": "./scripts/e2e-shell.sh --agent claude"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome format --write --no-errors-on-unmatched",
      "biome lint --no-errors-on-unmatched"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "//overrides": "Security overrides for transitive deps — scoped by consumer where possible, remove when upstream updates. lodash/flatted/devalue/brace-expansion/qs: multiple consumers (blanket). devalue: sparse-array DoS (GHSA-77vg-94rm-hx3p, patched 5.8.1) via astro + @astrojs/react. brace-expansion: numeric range DoS (GHSA-jxxr-4gwj-5jf2, patched 5.0.6). esbuild: binary integrity/dev-server issues (GHSA-gv7w-rqvm-qjhr, GHSA-g7r4-m6w7-qqqr, patched 0.28.1) via astro/vite/tsx. postcss: CSS stringification XSS (GHSA-qx2v-qp2m-jg93, patched 8.5.10) via vite. qs: stringify DoS (GHSA-q8mj-m7cp-5q26, patched 6.15.2). yaml: parser DoS (GHSA-48c2-rrv3-qjmp, patched 2.8.3) via yaml-language-server. @modelcontextprotocol/sdk: hono auth bypass/file access/injection, node-server encoded slash bypass, rate-limit IPv6 bypass. astro: svgo Billion Laughs DoS. test-exclude: minimatch ReDoS (glob 10.x ships minimatch 9.x which is safe).",
  "pnpm": {
    "overrides": {
      "lodash": "^4.17.23",
      "flatted": "^3.4.0",
      "devalue": "^5.8.1",
      "brace-expansion": "^5.0.6",
      "qs": "^6.15.2",
      "@modelcontextprotocol/sdk>hono": "^4.12.21",
      "@modelcontextprotocol/sdk>@hono/node-server": "^1.19.13",
      "@modelcontextprotocol/sdk>express-rate-limit": "^8.5.2",
      "@hono/node-server>hono": "^4.12.21",
      "express-rate-limit>ip-address": "^10.1.1",
      "astro>esbuild": "^0.28.1",
      "astro>svgo": "^4.0.1",
      "vite>esbuild": "^0.28.1",
      "vite>postcss": "^8.5.10",
      "tsx>esbuild": "^0.28.1",
      "yaml-language-server>yaml": "^2.8.3",
      "test-exclude>minimatch": "^3.1.3"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "glob": "^13.0.6",
    "@changesets/cli": "^2.31.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.7",
    "cspell": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-jsdoc": "^63.0.2",
    "globals": "^17.6.0",
    "astro": "^6.4.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "npm-run-all2": "^9.0.2",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.61.0"
  }
}
