{
  "name": "rundown-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "npm run build -w packages/parser && npm run build -w packages/core && npm run build -w packages/cli && npm run build -w packages/claude-code-plugin && npm run build -w packages/mcp",
    "build:site": "npm run build -w site",
    "build:all": "npm run build && npm run build -w site",
    "test": "npm run test -w packages/parser && npm run test -w packages/core && npm run test -w packages/cli && npm run test -w packages/claude-code-plugin && npm run test -w packages/mcp",
    "test:pw": "npm run test -w site",
    "test:coverage": "npm run test:coverage -w packages/parser && npm run test:coverage -w packages/core && npm run test:coverage -w packages/cli && npm run test:coverage -w packages/claude-code-plugin && npm run test:coverage -w packages/mcp",
    "format": "biome format --write .",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cli": "node packages/cli/dist/cli.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome format --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@changesets/cli": "^2.29.8",
    "eslint": "^9.17.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript-eslint": "^8.19.1"
  }
}
