{
  "name": "rundown-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "npm run build -w packages/parser && npm run build -w packages/core && npm run build -w packages/cli && npm run build -w packages/claude-code-plugin && npm run build -w packages/mcp",
    "build:site": "npm run build -w site",
    "build:all": "npm run build && npm run build -w site",
    "test": "npm run test:unit",
    "test:unit": "run-p test:unit:*",
    "test:unit:parser": "npm run test:unit -w packages/parser",
    "test:unit:core": "npm run test:unit -w packages/core",
    "test:unit:cli": "npm run test:unit -w packages/cli",
    "test:unit:plugin": "npm run test:unit -w packages/claude-code-plugin",
    "test:integration": "run-p test:integration:*",
    "test:integration:cli": "npm run test:integration -w packages/cli",
    "test:integration:plugin": "npm run test:integration -w packages/claude-code-plugin",
    "test:property": "npm run test:property -w packages/claude-code-plugin -w packages/core",
    "test:perf": "npm run test:perf -w packages/claude-code-plugin",
    "test:all": "run-s test:unit test:integration test:property test:perf",
    "test:mutate": "run-s test:mutate:parser test:mutate:core test:mutate:cli test:mutate:plugin",
    "test:mutate:parser": "npm run test:mutate -w packages/parser",
    "test:mutate:core": "npm run test:mutate -w packages/core",
    "test:mutate:cli": "npm run test:mutate -w packages/cli",
    "test:mutate:plugin": "npm run test:mutate -w packages/claude-code-plugin",
    "test:pw": "npm run test -w site",
    "test:coverage": "run-p test:coverage:*",
    "test:coverage:parser": "npm run test:coverage -w packages/parser",
    "test:coverage:core": "npm run test:coverage -w packages/core",
    "test:coverage:cli": "npm run test:coverage -w packages/cli",
    "test:coverage:plugin": "npm run test:coverage -w packages/claude-code-plugin",
    "test:coverage:mcp": "npm run test:coverage -w packages/mcp",
    "format": "biome format --write .",
    "check:format": "biome check --formatter-enabled=true --linter-enabled=false .",
    "check:spell": "cspell --no-progress .",
    "check:lint:fast": "biome lint .",
    "check:lint:typed": "eslint .",
    "fix:lint:fast": "biome lint --write .",
    "fix:lint:typed": "eslint . --fix",
    "fix:lint": "npm run fix:lint:fast && npm run fix:lint:typed",
    "lint": "npm run check:lint:fast && npm run check:lint:typed",
    "verify": "run-s check:format check:spell check:lint:fast check:lint:typed test",
    "cli": "node packages/cli/dist/cli.js",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky || true",
    "verify:claude": "./scripts/verify-install.sh local",
    "verify:claude:npm": "./scripts/verify-install.sh npm"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome format --write --no-errors-on-unmatched",
      "biome lint --no-errors-on-unmatched"
    ]
  },
  "overrides": {
    "hono": "^4.12.0",
    "lodash": "^4.17.23",
    "devalue": "^5.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@changesets/cli": "^2.30.0",
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/jest-runner": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "cspell": "^9.7.0",
    "eslint": "^10.0.3",
    "eslint-plugin-jsdoc": "^62.7.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "npm-run-all2": "^8.0.4",
    "typescript-eslint": "^8.56.1"
  }
}
